<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    tools:context=".activities.StartingActivity">

    <ImageView
        android:id="@+id/ivMainPicture"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription="@string/image_for_current_podcast" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/MatchWrap.Gravity_Center.MaxLines1"
        android:layout_below="@id/ivMainPicture"
        android:text="@string/initialTitle"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvLink"
        style="@style/MatchWrap.Gravity_Center.MaxLines1"
        android:layout_below="@id/tvTitle"
        android:text="@string/defaultRssFeedUrl" />

</RelativeLayout>